<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">

    <Appenders>

        <RollingFile name="fileLogger" fileName="ocnotes.log" filePattern="ocnotes-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%-5level] %d{dd-MM-yyyy HH:mm:ss,SSS} %p: %m%n</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="5 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="4"/>
        </RollingFile>

        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{dd-MM-yyyy HH:mm:ss,SSS} %p: %m%n"/>
        </Console>

    </Appenders>

    <Loggers>

        <Logger name="raging.goblin.ocnotes" level="info" additivity="true">
            <appender-ref ref="fileLogger" level="info"/>
        </Logger>

        <Root level="debug" additivity="false">
            <appender-ref ref="console"/>
        </Root>

    </Loggers>

</Configuration>
